


MONOGRAMS, their frequencies, entropy, redundancy for text with space:
Table of frequencies:
    <0.17431>
 а  <0.06150>
 б  <0.01556>
 в  <0.04180>
 г  <0.01860>
 д  <0.02976>
 е  <0.07373>
 ж  <0.00770>
 з  <0.01350>
 и  <0.07504>
 й  <0.00805>
 к  <0.02153>
 л  <0.03677>
 м  <0.02716>
 н  <0.04618>
 о  <0.09179>
 п  <0.02160>
 р  <0.03367>
 с  <0.04682>
 т  <0.04746>
 у  <0.02198>
 ф  <0.00150>
 х  <0.00911>
 ц  <0.00399>
 ч  <0.00848>
 ш  <0.00648>
 щ  <0.00305>
 ы  <0.01590>
 ь  <0.01299>
 э  <0.00083>
 ю  <0.00603>
 я  <0.01710>

Entropy:  4.327204689839264
Redundancy:  0.13455906203214718



MONOGRAMS, their frequencies, entropy, redundancy for text withOUT space:
Table of frequencies:
 а  <0.07448>
 б  <0.01884>
 в  <0.05063>
 г  <0.02253>
 д  <0.03604>
 е  <0.08930>
 ж  <0.00932>
 з  <0.01635>
 и  <0.09088>
 й  <0.00975>
 к  <0.02608>
 л  <0.04453>
 м  <0.03289>
 н  <0.05593>
 о  <0.11117>
 п  <0.02617>
 р  <0.04077>
 с  <0.05671>
 т  <0.05748>
 у  <0.02662>
 ф  <0.00182>
 х  <0.01104>
 ц  <0.00484>
 ч  <0.01027>
 ш  <0.00785>
 щ  <0.00370>
 ы  <0.01926>
 ь  <0.01574>
 э  <0.00101>
 ю  <0.00730>
 я  <0.02071>

Entropy:  4.432343276522455
Redundancy:  0.10533555821563079
